.card {
    height: 90vh;
    margin: 25px;
    padding: 25px;
    /* background-image:url(https://th.bing.com/th/id/OIP.bG5CpQJDkw3iiAYqgTMkJAHaDt?w=293&h=174&c=7&r=0&o=5&dpr=1.1&pid=1.7);background-repeat: no-repeat;  */
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 250px;
    width: 250px;
    margin: 20px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: rgb(154, 201, 212);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}